<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <title>James Brotchie - Contact</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"></link>
        <link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css">
        <style>
            footer div {
                text-align: center;
            }

            .snippet a {
                color: black;
            }
            .snippet a:hover h5,
            .snippet a:hover p {
                text-decoration: none;
            }
            body {
                font-family: 'EB Garamond', 'Georgia', serif;
            }
            #title-unit {
                text-align: center;
                background-image: url(images/rockywall.png);
                background-repeat: repeat;
            }
            #title-inner {
                /*background-color: rgba(255, 255, 255, 0.75);*/
            }
            #photo {
                height: 200px;
                padding: 0px;
                border-radius: 20px;
            }
        </style>

        <!-- Javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                //$('#title-unit').backstretch('images/matlabcode.png');
            });
        </script>
    </head>
    <body>
        <!-- Navigation Bar -->
        
        <!-- Main Content Container -->
        <div class="container-fluid">
            <div class="offset2 span12">
                <div class="navbar-inverse navbar">
                    <div class="navbar-inner">
                            <ul class="nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Archive</a></li>
                            </ul>
                            <ul class="nav pull-right">
                                <li><a href="#">GitHub</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="offset2 span12">
                <div id="content" class="content">
                    <div id="title-unit" class="hero-unit">
                        <div class="container-fluid">
                            <div class="well offset2 span5">
                                <h1>Contact</h1> 
                                <p>Contact</p>
                            </div>
                        </div>
                    </div>
                    <p>I live in a small hut in the mountains of Kumano Kodō on Kii Hantō and would not like to be contacted.</p>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
        <div>© Copyright 2013 James Brotchie</div>
        <br>
        <footer>
    </body>
</html>
