<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <title>James Brotchie - James Brotchie</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"></link>
        <link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css">
        <style>
            footer div {
                text-align: center;
            }

            .snippet a {
                color: black;
            }
            .snippet a:hover h5,
            .snippet a:hover p {
                text-decoration: none;
            }
            body {
                font-family: 'EB Garamond', 'Georgia', serif;
            }
            #title-unit {
                text-align: center;
                background-image: url(images/rockywall.png);
                background-repeat: repeat;
            }
            #title-inner {
                /*background-color: rgba(255, 255, 255, 0.75);*/
            }
            #photo {
                height: 200px;
                padding: 0px;
                border-radius: 20px;
            }
        </style>

        <!-- Javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                //$('#title-unit').backstretch('images/matlabcode.png');
            });
        </script>
    </head>
    <body>
        <!-- Navigation Bar -->
        
        <!-- Main Content Container -->
        <div class="container-fluid">
            <div class="offset2 span12">
                <div class="navbar-inverse navbar">
                    <div class="navbar-inner">
                            <ul class="nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Archive</a></li>
                            </ul>
                            <ul class="nav pull-right">
                                <li><a href="#">GitHub</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="offset2 span12">
                <div id="content" class="content">
                    <div id="title-unit" class="hero-unit">
                        <div class="container-fluid">
                            <div class="well offset2 span5">
                                <h1>James Brotchie</h1> 
                                <p>Finance ∪ Software ∪ Open Source</p>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
    <div class="snippet offset1 span5">
    <a href="#">
        <h2>Active, not passive.</h2>
        <h5>December  7, 2012</h5>
        <p>Finding and killing passive voice in your writing; software to the rescue.</p>
    </a>
</div>
<div class="snippet offset1 span5">
    <a href="#">
        <h2>Mendeley Workflow</h2>
        <h5>November 28, 2012</h5>
        <p>Leveraging Mendeley to the max.</p>
    </a>
</div>

</div>
<br>
<div class="row-fluid">
    <div class="snippet offset1 span5">
    <a href="#">
        <h2>LaTeX Make</h2>
        <h5>October  7, 2012</h5>
        <p>Painless LaTeX compilation on Linux using Vim, Rubber, and Make.</p>
    </a>
</div>
<div class="snippet offset1 span5">
    <a href="#">
        <h2>My “Grad Stack”</h2>
        <h5>August 12, 2012</h5>
        <p>The software I use to get work done.</p>
    </a>
</div>

</div>
<hr>
<div class="row-fluid">
    <div class="snippet offset1 span5">
        <h2>About Me</h2>
        <img id="photo" src="images/james_brotchie_photo.jpg">
        <p>I'm a Finance PhD student living in Brisbane, Australia.</p>
    </div>
    <div class="snippet offset1 span5">
        <h2>Contact</h2>
        <ul>
            <li><a href="mailto:brotchie@gmail.com">brotchie@gmail.com</a></li>
            <li><a href="http://twitter.com/brotchie">@brotchie</a></li>
            <li>au.linkedin.com/in/jamesbrotchie/</li>
        </ul>
    </div>
</div>

                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
        <div>© Copyright 2013 James Brotchie</div>
        <br>
        <footer>
    </body>
</html>
